<html>

<head>
	<!-- THIS IS PROOF THAT THIS IS ERIC NGUYEN WEBSITE -->
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../styles/mystyle.css" />
	<link rel="icon" href="../images/favicon.jpg" />
	<title>Proof</title>
	<script src="../scripts/srcs.js" type="text/javascript"></script>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<h1>
				<a id="back" href="./sources.html">Back</a>
				Proof
			</h1>
		</div>
		<div id="content">
			<img id="proof" src="../images/prof1.jpg" type="image/jpg" />
			<img id="proof" src="../images/prof2.jpg" type="image/jpg" />
		</div>
		<footer>
			<p id="madeby">
				Made by
				<a id="aboutme" href="../home/aboutme.html">
					Eric Nguyen
				</a>
				<a id="facebook" href="https://goo.gl/nSPLN9" target="_blank">
					<img src="../images/fb.jpg" />
				</a>
				<a href="http://goo.gl/LvVQxG" target="_blank">
					<img id="steam" src="../images/steam.png" />
				</a>
			</p>
			<p id="contact">
				Contact me at
				<a href="mailto:19nguyene@tesdk12.net">19nguyene@tesdk12.net</a>
			</p>
			<p id="webhost">
				Hosted by:
				<a id="_000webhost" href="http://www.000webhost.com/" target="_blank">
					000webhost
				</a>
			</p>
			<p>
				Last Updated: 6:22 PM EST October 21, 2015
			</p>
		</footer>
	</div>
	<script>
		function inventionShow() {
			document.getElementById("text").innerHTML =
				`
			<a id='define' href='https://en.wikipedia.org/wiki/Napier%27s_bones'>- Napier's Bones</a>
			<br>
			<a id='define' href='https://en.wikipedia.org/wiki/Logarithm'>- Logarithms</a>
			`;
		}
	</script>
</body>

</html>