<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../styles/mystyle.css" />
  <link rel="icon" href="../images/favicon.jpg" />
  <title>John Napier</title>
  <a href="../sources/sources.html"></a>
  <script src="../scripts/jnapier.js" type="text/javascript"></script>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <h1>
        <a id="back" href="../index.html">Back</a>
        John Napier (1550-1617)
      </h1>
    </div>
    <div id="content">
      <a href="../images/scr01.png">
        <img id="napierimg" src="../images/napierportrait.jpg" />
      </a>
      <br>
      <br>
      <button id="jnapierbutton" onclick="inventionShow()">Inventions</button>
      <button id="jnapierbutton" onclick="earlylifeShow()">Early Life</button>
      <button id="jnapierbutton" onclick="impactShow()">Impact</button>
      <button id="jnapierbutton" onclick="napierbonesShow()">Napier's Bones</button>
      <button id="jnapierbutton" onclick="logarithmShow()">Logarithms</button>
      <button id="jnapierbutton" onclick="funfactShow()">Fun Facts</button>
      <p id="text"></p>
    </div>
    <footer>
      <a href="../sources/sources.html">Sources</a>
      <p id="madeby">
        Made by
        <a id="aboutme" href="../home/aboutme.html">
          Eric Nguyen
        </a>
        <a id="facebook" href="https://goo.gl/nSPLN9" target="_blank">
          <img src="../images/fb.jpg" />
        </a>
        <a href="http://goo.gl/LvVQxG" target="_blank">
          <img id="steam" src="../images/steam.png" />
        </a>
      </p>
      <p id="contact">
        Contact me at
        <a href="mailto:19nguyene@tesdk12.net">19nguyene@tesdk12.net</a>
      </p>
      <p id="webhost">
        Hosted by:
        <a id="_000webhost" href="http://www.000webhost.com/" target="_blank">
          000webhost
        </a>
      </p>
      <p>
        Last Updated: 6:08 AM EST October 22, 2015
      </p>
    </footer>
    <br>
    <p id="review">
      <u style="color: #FF9900; font-weight: bold; text-shadow: 0px 0px 5px red;">Project Reviews: </u>
      <br>
      <br> "Nice" -Emma
      <br>
      <br> "10/10 IGN" -Daniel
      <br>
      <br> "its awesome nice job" -Keegan</p>
    <br>
  </div>
  </div>
</body>

</html>